{
  "name": "roadtripper",
  "version": "2.0.0",
  "type": "module",
  "description": "Navigate across Street View links and takes date stamped screenshots for making time-lapses",
  "main": "roadTripper.js",
  "scripts": {
    "test": "node --test",
    "lint": "eslint ."
  },
  "bin": {
    "roadtripper": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MDCore/roadTripper.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/MDCore/roadTripper/issues"
  },
  "homepage": "https://github.com/MDCore/roadTripper",
  "dependencies": {
    "commander": "^14.0.3",
    "consola": "^3.4.2",
    "dotenv": "^17.3.1",
    "open": "^11.0.0",
    "playwright": "^1.58.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-plugin-playwright": "^2.5.1",
    "globals": "^17.3.0"
  }
}
