{
  "name": "roadtripper",
  "version": "2.0.0",
  "type": "module",
  "description": "Navigate across Street View links and takes date stamped screenshots for making time-lapses",
  "main": "roadTripper.js",
  "scripts": {
    "test": "node --test navigator/lib.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MDCore/roadTripper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MDCore/roadTripper/issues"
  },
  "homepage": "https://github.com/MDCore/roadTripper",
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright": "^1.58.1",
    "signale": "^1.4.0"
  }
}
